spring.application.name=laundryKidApi
server.port=8080

#spring.datasource.url=jdbc:postgresql://localhost:5432/laundry_kid
#spring.datasource.username=postgres
#spring.datasource.password=admin
#postgresql://laundry_kid_db_user:NVCuoLdXF3AzinmPhLkVAmDTeVi4Vv4u@dpg-d64dbfvgi27c73av6lj0-a.oregon-postgres.render.com/laundry_kid_db
spring.datasource.url=jdbc:postgresql://dpg-d64dbfvgi27c73av6lj0-a.oregon-postgres.render.com:5432/laundry_kid_db
spring.datasource.username=laundry_kid_db_user
spring.datasource.password=NVCuoLdXF3AzinmPhLkVAmDTeVi4Vv4u

spring.datasource.driver-class-name=org.postgresql.Driver
